<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .bd{
            background-image: url("https://media.istockphoto.com/id/1498878143/photo/book-stack-and-open-book-on-the-desk-in-modern-public-library.webp?b=1&s=170667a&w=0&k=20&c=T63zJBKuZLTUQwwAAwLzbMwtzAEdd4wZRaEV6EAdUnA=");
            filter: blur(8px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
      }
      form
        {
            color: white;
            box-shadow:  1px 2px 8px  black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
        }
        .field
        {
            color: white;

            background-color: rgba(0, 0, 0, 0.4);   
        }
        .field ::placeholder
        {
            
            color: rgb(21, 221, 211);
        }
        .field:focus{
            color: white;
           
            background-color: rgba(0, 0, 0, 0.4); 
        }
        .field:hover{
           
            background-color: rgba(0, 0, 0, 0.4); 
        }
        form{
            box-shadow: 0 0 5px white;
        }
            </style>
</head>

<body id="bdy" class="container-fluid" style="height: 100vh">
    <div class="bd"></div>

    <div>
       <form class="field p-4 rounded w-25" th:action="@{/login}" method="post">
    <h1 class="text-center mb-4">User LogIn</h1>
    <div class="mt-3" th:if="${param.error}">
    	<p>Username or Password is Wrong</p>
    </div>
    <div class="mt-3" th:if="${param.logout}">
    <p>You Have Been Signed-Out</p>
    </div>
    <div class="mt-3 input-group">
        <span class="field bi bi-person input-group-text"></span>
        <input id="three" class="field form-control" placeholder="username" name="username" />   	
    </div>
    
    <div class="mt-3 input-group">
        <span class="field input-group-text bi bi-key"></span>
        <input class="field form-control" type="password" placeholder="password" name="password" />
    </div>
    
    
    <p class="mt-3">Admin Login? <a href="admin">Click Here</a> </p>
    <div class="mt-4 d-flex justify-content-center">
        <button type="submit" id="login" class="w-100 me-4 btn btn-light">LogIn</button>
        <a class="btn btn-light w-100" href="register">Register</a>
    </div>
</form>

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>