spring.application.name=Library_project
server.port=9192
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=akshith
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true